# SpecFlowSelenium

./: .env  .gitignore  README.md  SetUpFixture.cs  SpecFlowSelenium.csproj  SpecFlowSelenium.sln  specflow.json
.azure/: azure-pipelines.yml  local-pipeline.yml
.github/workflows/: build.yml  ci.yml  dotnet-tests.yml  dual-mode-tests.yml  semantic-version.yml  version-E2E.yml
Features/: Login.feature  Login.feature.cs
Helpers/: BrowserSession.cs  Debug.cs  DriverContext.cs  DriverFactory.cs  Hooks.cs  MultiDriver.cs  MultiNavigation.cs  MultiWebElement.cs  ParallelConfig.cs  TestConfiguration.cs  WaitHelpers.cs
Helpers/Home/: Home.cs
StepDefinitions/: LoginSteps.cs
